# Listening port of the backend; listens only on localhost (an HTTPS reverse proxy is recommended)
LISTEN_PORT=8080

# Set to YES for debug log output - devDependencies must be installed!
DEBUG=NO

# URL at which the frontend is hosted (e.g. where backend is hosted at https://api.example.com)
CORS_ORIGIN=https://example.com

# Invite code for registration
INVITE_CODE=examplecode_changeme

### Game Settings ###
GRID_X_SIZE=26 # No. of columns
GRID_Y_SIZE=10 # No. of rows
