### Runtime Settings ###
# Listening port of the backend; listens only on localhost (an HTTPS reverse proxy is recommended)
LISTEN_PORT=8080

# MongoDB connection string
MONGODB_URI=mongodb://mongodb0.example.com:27017

# Set to YES for debug log output - devDependencies must be installed!
DEBUG=NO

### Security Settings ###
# URL at which the frontend is hosted (e.g. where backend is hosted at https://api.example.com)
CORS_ORIGIN=https://example.com

# Key to sign JWTs with, changing this after users have registered will cause issues!
JWT_SECRET=hunter2_changeme_oryoullgetrobbed

### Access Control ###
# Invite code for registration
INVITE_CODE=examplecode_changeme

# Whitelisted email domain for account registration, changing this after users have registered will cause issues!
WHITELISTED_EMAIL_DOMAIN=organisation.example.com

### Game Settings ###
GRID_X_SIZE=26 # No. of columns
GRID_Y_SIZE=10 # No. of rows
